0.
pwd

1.
cd 1/7

2.
cd ../..

3.
cd ../7/1

4.
ls 1/7

5.
ls 1 1/7

6.
ls -d *[e]*

7.
ls {a..2}*.txt

8.
ls -r {a..z}*.txt

9.
ls -i1 {a..z}*.txt

10.
ls -A

11.
uniq reads the specified file, comparing adjacent lines, and writes a copy of each unique input line to the output. uniq does not detect duplicate
lines unless they are adjacent to each ohter. In theory, it would be possible for every word in unsorted.txt to be adjacent to differenct words,
thus, the output of uniz unsorted.txt could contain as many as 75 lines. 

12.
sort -r unsorted.txt 1> sorted.txt 

13.
ls -t1 | head -n1

14.
ls -t1 | tail -n1

15.
date -I"minutes" | cut -b 12-16 | tee time.txt
