0.
pwd

1.
/home/benjamin/Documents/School/SchoolCoding/CISC220/CISC220_A1/tests/midterm/src/Q1.sh   

2.
tests/exam/c_src/Q1.c

3.
cat src/Q1.sh

4. 
ls . ../../exam/c_src/

5.
cd ../../../marking/A1

6.
ls */*1* -1  

7.
ls */A[023456789]*

8.
ls --ignore='*_DROPPED'

9.
ls */.late* -1  

10.
chmod 755 hello.sh

11.
chmod u=rw-, g=r--, o=--- *.png *.PNG 

12.
wc -l CISC220.cl

13.
cut -f2,3 CISC220.cl | sort -r

14.
cut -f2 CISC220.cl | cut -d',' -f1 | sort | head -n 8

15.
cut -f3 CISC220.cl | cut -c1-2 | sort | uniq -c | sort -r | head -n 3
