0.
pwd

1.
cd 7/8

2.
cd ../..

3.
cd ../8/7

4.
ls 7/8

5.
ls -R 7

6.
ls -c *e*

7.
ls [![:lower:]]*.txt

8.
ls -r [![:lower:]]*.txt

9.
ls -i1 [![:lower:]]*.txt

10.
ls -d .[^.]*

11.
The maximum lines of output will be 50, because the file was generated by repeatedly randomly choosing a word from a list of 
50 unique words and "uniq" command can delete lines with the same content. However, the lines may be less than 50,
because not every word will be chosen from word bank in some cases.

12.
sort -r unsorted.txt 1> sorted.txt

13.
ls | head -1

14.
ls | tail -1

15.
date -I"minutes" | cut -d 'T' -f 2 | cut -d '-' -f 1 > time.txt
